[gd_scene load_steps=5 format=3 uid="uid://dy6ljwbllnp1b"]

[ext_resource type="Script" uid="uid://cgrvaams85i30" path="res://scripts/zoomFeuille.gd" id="1_f74f1"]
[ext_resource type="Texture2D" uid="uid://dj37tupsujhv0" path="res://assets/feuille.jpg" id="1_fust3"]
[ext_resource type="FontFile" uid="uid://8u5rh5xils37" path="res://font/blackjack.otf" id="3_f74f1"]

[sub_resource type="Theme" id="Theme_f74f1"]

[node name="ZoomFeuille" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_right = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_f74f1")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.201
anchor_right = 0.74300003
anchor_bottom = 0.098000005
offset_left = -8.552002
offset_top = 9.0
offset_right = -7.936035
offset_bottom = 589.496
texture = ExtResource("1_fust3")
expand_mode = 1

[node name="ScrollContainer" type="ScrollContainer" parent="TextureRect"]
clip_contents = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="TextureRect/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 8

[node name="grey" type="RichTextLabel" parent="TextureRect/ScrollContainer/VBoxContainer"]
layout_mode = 2
theme = SubResource("Theme_f74f1")
theme_override_colors/default_color = Color(0.008202022, 0.008202025, 0.008202025, 1)
theme_override_fonts/normal_font = ExtResource("3_f74f1")
theme_override_fonts/bold_font = ExtResource("3_f74f1")
theme_override_font_sizes/normal_font_size = 23
theme_override_font_sizes/bold_font_size = 23
bbcode_enabled = true
text = "  [bgcolor=yellow]grey[/bgcolor] : passe l'image couleur en image noir et blanc."
fit_content = true

[node name="psnr" type="RichTextLabel" parent="TextureRect/ScrollContainer/VBoxContainer"]
layout_mode = 2
theme = SubResource("Theme_f74f1")
theme_override_colors/default_color = Color(0.008202022, 0.008202025, 0.008202025, 1)
theme_override_fonts/normal_font = ExtResource("3_f74f1")
theme_override_fonts/bold_font = ExtResource("3_f74f1")
theme_override_font_sizes/normal_font_size = 23
theme_override_font_sizes/bold_font_size = 23
bbcode_enabled = true
text = "  [bgcolor=yellow]psnr[/bgcolor] : calcul la distance des valeurs des pixels entre l'image cible et 
  l'image actuelle."
fit_content = true

[node name="seuil" type="RichTextLabel" parent="TextureRect/ScrollContainer/VBoxContainer"]
layout_mode = 2
theme = SubResource("Theme_f74f1")
theme_override_colors/default_color = Color(0.008202022, 0.008202025, 0.008202025, 1)
theme_override_fonts/normal_font = ExtResource("3_f74f1")
theme_override_fonts/bold_font = ExtResource("3_f74f1")
theme_override_font_sizes/normal_font_size = 23
theme_override_font_sizes/bold_font_size = 23
bbcode_enabled = true
text = "  [bgcolor=yellow]seuil <val> <-r/g/b>[/bgcolor] : mets les pixels de l'image à 0 (noir) si sa
  valeur est inférieure au seuil ou à 255 (blanc) sinon. Si l'option \"-r\",
  \"-g\" ou \"-b\" est donnée le seuil est fait uniquement sur le canal RGB
  correspondant. Sinon le seuil est fait  sur les trois "
fit_content = true

[node name="histogramme" type="RichTextLabel" parent="TextureRect/ScrollContainer/VBoxContainer"]
layout_mode = 2
theme = SubResource("Theme_f74f1")
theme_override_colors/default_color = Color(0.008202022, 0.008202025, 0.008202025, 1)
theme_override_fonts/normal_font = ExtResource("3_f74f1")
theme_override_fonts/bold_font = ExtResource("3_f74f1")
theme_override_font_sizes/normal_font_size = 23
theme_override_font_sizes/bold_font_size = 23
bbcode_enabled = true
text = "  [bgcolor=yellow] histogram <-r/g/b>[/bgcolor] :  trace l'histogramme de l'image. Si l'option
  \"-r\", \"-g\" ou \"-b\" est donnée, l'histogramme affiche uniquement les
  valeurs du canal correspondant."
fit_content = true

[node name="equalize" type="RichTextLabel" parent="TextureRect/ScrollContainer/VBoxContainer"]
layout_mode = 2
theme = SubResource("Theme_f74f1")
theme_override_colors/default_color = Color(0.008202022, 0.008202025, 0.008202025, 1)
theme_override_fonts/normal_font = ExtResource("3_f74f1")
theme_override_fonts/bold_font = ExtResource("3_f74f1")
theme_override_font_sizes/normal_font_size = 23
theme_override_font_sizes/bold_font_size = 23
bbcode_enabled = true
text = "  [bgcolor=yellow] equalize[/bgcolor] : réalise une égalisation d'histogramme. Fonctionne sur les
  images couleurs et noir et blanc."
fit_content = true

[node name="diff" type="RichTextLabel" parent="TextureRect/ScrollContainer/VBoxContainer"]
layout_mode = 2
theme = SubResource("Theme_f74f1")
theme_override_colors/default_color = Color(0.008202022, 0.008202025, 0.008202025, 1)
theme_override_fonts/normal_font = ExtResource("3_f74f1")
theme_override_fonts/bold_font = ExtResource("3_f74f1")
theme_override_font_sizes/normal_font_size = 23
theme_override_font_sizes/bold_font_size = 23
bbcode_enabled = true
text = "  [bgcolor=yellow] diff <image>[/bgcolor] : réalise la différence entre l'image courante et l'image 
  donnée en paramètre."
fit_content = true

[node name="erosion" type="RichTextLabel" parent="TextureRect/ScrollContainer/VBoxContainer"]
layout_mode = 2
theme = SubResource("Theme_f74f1")
theme_override_colors/default_color = Color(0.008202022, 0.008202025, 0.008202025, 1)
theme_override_fonts/normal_font = ExtResource("3_f74f1")
theme_override_fonts/bold_font = ExtResource("3_f74f1")
theme_override_font_sizes/normal_font_size = 23
theme_override_font_sizes/bold_font_size = 23
bbcode_enabled = true
text = "  [bgcolor=yellow] erosion[/bgcolor] : passe la valeur du pixel à 255 (blanc) si au moins un des 
  voisins a sa valeur à 255."
fit_content = true

[node name="dilatation" type="RichTextLabel" parent="TextureRect/ScrollContainer/VBoxContainer"]
layout_mode = 2
theme = SubResource("Theme_f74f1")
theme_override_colors/default_color = Color(0.008202022, 0.008202025, 0.008202025, 1)
theme_override_fonts/normal_font = ExtResource("3_f74f1")
theme_override_fonts/bold_font = ExtResource("3_f74f1")
theme_override_font_sizes/normal_font_size = 23
theme_override_font_sizes/bold_font_size = 23
bbcode_enabled = true
text = "  [bgcolor=yellow] dilatation[/bgcolor] : passe la valeur du pixel à 0 (noir) si au moins un des 
  voisins a sa valeur à 0."
fit_content = true

[node name="gradient" type="RichTextLabel" parent="TextureRect/ScrollContainer/VBoxContainer"]
layout_mode = 2
theme = SubResource("Theme_f74f1")
theme_override_colors/default_color = Color(0.008202022, 0.008202025, 0.008202025, 1)
theme_override_fonts/normal_font = ExtResource("3_f74f1")
theme_override_fonts/bold_font = ExtResource("3_f74f1")
theme_override_font_sizes/normal_font_size = 23
theme_override_font_sizes/bold_font_size = 23
bbcode_enabled = true
text = "  [bgcolor=yellow] gradient[/bgcolor] : réalise un gradient de Sobel et retourne la norme du
  gradient vertical et horizontal."
fit_content = true

[node name="flou" type="RichTextLabel" parent="TextureRect/ScrollContainer/VBoxContainer"]
layout_mode = 2
theme = SubResource("Theme_f74f1")
theme_override_colors/default_color = Color(0.008202022, 0.008202025, 0.008202025, 1)
theme_override_fonts/normal_font = ExtResource("3_f74f1")
theme_override_fonts/bold_font = ExtResource("3_f74f1")
theme_override_font_sizes/normal_font_size = 23
theme_override_font_sizes/bold_font_size = 23
bbcode_enabled = true
text = "  [bgcolor=yellow] blur <image>[/bgcolor] : floute une image. Si on donne le nom d'une autre
  image, celle-ci sera utilisée comme masque ( les pixels qui sont 
  blancs dans le masque seront flouté dans l'image finale)."
fit_content = true
