[gd_scene format=3 uid="uid://50dmgnyv0pxg"]

[node name="Graphique" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="UI" type="CanvasLayer" parent="."]

[node name="TextureRect" type="TextureRect" parent="UI"]
offset_left = 4.0
offset_top = 4.0
offset_right = 296.0
offset_bottom = 296.0

[node name="ColorRect" type="ColorRect" parent="UI"]
offset_left = 4.0
offset_top = 4.0
offset_right = 296.0
offset_bottom = 296.0
