[gd_scene load_steps=11 format=3 uid="uid://cwt3mvqkyx2k4"]

[ext_resource type="Texture2D" uid="uid://dpgmwt1l3ycod" path="res://assets/PC.jpg" id="1_iwpey"]
[ext_resource type="FontFile" uid="uid://bq1qb3s7yikad" path="res://font/09809_COURIER.ttf" id="2_00228"]
[ext_resource type="Texture2D" uid="uid://dj37tupsujhv0" path="res://assets/feuille.jpg" id="2_x5lxk"]
[ext_resource type="Script" uid="uid://csi26ckm6tcd2" path="res://scripts/LineEdit.gd" id="3_1bl4g"]
[ext_resource type="Texture2D" uid="uid://cs8eb0lbtd4n0" path="res://assets/tableau.jpg" id="3_p8cf3"]
[ext_resource type="Script" uid="uid://b61l0jdts0hi6" path="res://scene/feuille.gd" id="4_1bl4g"]
[ext_resource type="Texture2D" uid="uid://dbk0o7h1fmnbe" path="res://assets/voisin.jpg" id="4_dx33h"]

[sub_resource type="StyleBoxLine" id="StyleBoxLine_1bl4g"]

[sub_resource type="StyleBoxLine" id="StyleBoxLine_0mgva"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0mgva"]
size = Vector2(626, 118)

[node name="Node2D" type="Node2D"]

[node name="Pc" type="Sprite2D" parent="."]
position = Vector2(573.00006, 327.00006)
scale = Vector2(0.28020474, 0.25308582)
texture = ExtResource("1_iwpey")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(573, 329)

[node name="Screen" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 220.00006
offset_top = 88.0
offset_right = 260.00006
offset_bottom = 128.0
scale = Vector2(18.713348, 9.282963)

[node name="HBoxContainer" type="HBoxContainer" parent="Screen"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
grow_vertical = 2
scale = Vector2(2.3686957, 1)

[node name="PanelContainer" type="PanelContainer" parent="Screen"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="Screen/PanelContainer"]
layout_mode = 2
color = Color(0, 0, 0, 1)

[node name="Terminal" type="Control" parent="Screen"]
z_index = 1
anchors_preset = 0
offset_left = 0.5878128
offset_top = 1.0772427
offset_right = 784.8719
offset_bottom = 310.09387
scale = Vector2(0.030116007, 0.1153877)
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="Background" type="PanelContainer" parent="Screen/Terminal"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="ColorRect" type="ColorRect" parent="Screen/Terminal/Background"]
layout_mode = 2
color = Color(0.019607844, 0.1254902, 0, 1)

[node name="MarginContainer" type="MarginContainer" parent="Screen/Terminal/Background"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="Rows" type="VBoxContainer" parent="Screen/Terminal/Background/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="GameText" type="RichTextLabel" parent="Screen/Terminal/Background/MarginContainer/Rows"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/default_color = Color(0, 0.76862746, 0.16862746, 1)
theme_override_fonts/normal_font = ExtResource("2_00228")
theme_override_font_sizes/normal_font_size = 20
scroll_following = true

[node name="HBoxContainer" type="HBoxContainer" parent="Screen/Terminal/Background/MarginContainer/Rows"]
layout_mode = 2

[node name="Label" type="Label" parent="Screen/Terminal/Background/MarginContainer/Rows/HBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_00228")
text = "> "
horizontal_alignment = 1
vertical_alignment = 2

[node name="LineEdit" type="LineEdit" parent="Screen/Terminal/Background/MarginContainer/Rows/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/caret_width = 7
theme_override_fonts/font = ExtResource("2_00228")
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxLine_1bl4g")
theme_override_styles/focus = SubResource("StyleBoxLine_0mgva")
max_length = 50
caret_blink = true
script = ExtResource("3_1bl4g")
img_path = NodePath("../../../../../../../ImgBase")

[node name="Tableau" type="Sprite2D" parent="."]
position = Vector2(576, -966.0001)
scale = Vector2(0.28186277, 0.20247395)
texture = ExtResource("3_p8cf3")

[node name="Voisin" type="Sprite2D" parent="."]
position = Vector2(2561, 319)
scale = Vector2(0.28063726, 0.20751955)
texture = ExtResource("4_dx33h")

[node name="Feuille" type="Area2D" parent="."]
script = ExtResource("4_1bl4g")

[node name="Sprite2D" type="Sprite2D" parent="Feuille"]
position = Vector2(539, 1374.1249)
scale = Vector2(0.31760198, 0.7804848)
texture = ExtResource("2_x5lxk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Feuille"]
position = Vector2(537, 669)
shape = SubResource("RectangleShape2D_0mgva")

[node name="UI" type="CanvasLayer" parent="."]

[node name="Start" type="TextureRect" parent="UI"]
offset_left = 705.00006
offset_top = 101.0
offset_right = 705.00006
offset_bottom = 101.0
scale = Vector2(0.4, 0.4)
expand_mode = 1
stretch_mode = 2

[node name="Goal" type="TextureRect" parent="UI"]
offset_left = 705.0
offset_top = 273.0
offset_right = 1305.0
offset_bottom = 673.0
scale = Vector2(0.4, 0.4)

[connection signal="text_submitted" from="Screen/Terminal/Background/MarginContainer/Rows/HBoxContainer/LineEdit" to="Screen/Terminal/Background/MarginContainer/Rows/HBoxContainer/LineEdit" method="_on_text_submitted"]
