[gd_scene load_steps=20 format=3 uid="uid://cwt3mvqkyx2k4"]

[ext_resource type="FontFile" uid="uid://bq1qb3s7yikad" path="res://font/09809_COURIER.ttf" id="2_00228"]
[ext_resource type="Texture2D" uid="uid://dj37tupsujhv0" path="res://assets/feuille.jpg" id="2_x5lxk"]
[ext_resource type="Script" uid="uid://csi26ckm6tcd2" path="res://scripts/LineEdit.gd" id="3_1bl4g"]
[ext_resource type="Texture2D" uid="uid://cs8eb0lbtd4n0" path="res://assets/tableau.jpg" id="3_p8cf3"]
[ext_resource type="AudioStream" uid="uid://c5msgvc7m10kt" path="res://sound/keyboard-sound.mp3" id="4_1bl4g"]
[ext_resource type="Texture2D" uid="uid://dbk0o7h1fmnbe" path="res://assets/voisin.jpg" id="4_dx33h"]
[ext_resource type="AudioStream" uid="uid://d2fvihm3baw5n" path="res://sound/enter-sound.mp3" id="5_0mgva"]
[ext_resource type="Script" uid="uid://b61l0jdts0hi6" path="res://scripts/feuille.gd" id="6_00228"]
[ext_resource type="Shader" uid="uid://hp1smxfykyxv" path="res://shader/crt.gdshader" id="8_00228"]
[ext_resource type="Texture2D" uid="uid://bs613d3r35a06" path="res://assets/cible.png" id="11_8selj"]
[ext_resource type="Script" uid="uid://c5r7h6q4jhxql" path="res://scripts/tableau.gd" id="12_5sxg5"]
[ext_resource type="Script" uid="uid://gl7dkced8mt2" path="res://scripts/PCversVoisin.gd" id="13_q6fla"]
[ext_resource type="Texture2D" uid="uid://ylxii0rimuck" path="res://assets/center_idle.png" id="14_s3u6w"]

[sub_resource type="StyleBoxLine" id="StyleBoxLine_1bl4g"]

[sub_resource type="StyleBoxLine" id="StyleBoxLine_0mgva"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5sxg5"]
size = Vector2(650.25, 86)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1bl4g"]
shader = ExtResource("8_00228")
shader_parameter/overlay = true
shader_parameter/scanlines_opacity = 0.0
shader_parameter/scanlines_width = 0.0
shader_parameter/grille_opacity = 0.19600000931
shader_parameter/resolution = Vector2(1280, 720)
shader_parameter/pixelate = false
shader_parameter/roll = false
shader_parameter/roll_speed = 2.0
shader_parameter/roll_size = 0.2000000095
shader_parameter/roll_variation = 1.8
shader_parameter/distort_intensity = 0.030000001425
shader_parameter/noise_opacity = 0.4
shader_parameter/noise_speed = 5.0
shader_parameter/static_noise_intensity = 0.06
shader_parameter/aberration = 0.01000004797499998
shader_parameter/brightness = 1.4
shader_parameter/discolor = false
shader_parameter/warp_amount = 0.3750000178125
shader_parameter/clip_warp = false
shader_parameter/vignette_intensity = 0.4
shader_parameter/vignette_opacity = 0.094000004465

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q6fla"]
size = Vector2(618.5, 121)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s3u6w"]
size = Vector2(220, 488.5)

[node name="Node2D" type="Node2D"]

[node name="CenterIdle" type="Sprite2D" parent="."]
position = Vector2(584, 348.00003)
scale = Vector2(1.8058594, 1.8999999)
texture = ExtResource("14_s3u6w")

[node name="typing" type="VideoStreamPlayer" parent="CenterIdle"]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -320.0
offset_top = -180.0
offset_right = -320.0
offset_bottom = -180.0
grow_horizontal = 2
grow_vertical = 2
expand = true

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(573, 329)

[node name="Screen" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 211.0
offset_top = 50.0
offset_right = 246.69644
offset_bottom = 94.921005
scale = Vector2(18.713348, 9.282963)

[node name="HBoxContainer" type="HBoxContainer" parent="Screen"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
grow_vertical = 2
scale = Vector2(2.3686957, 1)

[node name="PanelContainer" type="PanelContainer" parent="Screen"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="Screen/PanelContainer"]
layout_mode = 2
color = Color(0, 0, 0, 1)

[node name="Terminal" type="Control" parent="Screen"]
z_index = 1
anchors_preset = 0
offset_left = 0.48094046
offset_top = 6.2480044
offset_right = 749.2771
offset_bottom = 266.71826
scale = Vector2(0.030116007, 0.1153877)
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="Background" type="PanelContainer" parent="Screen/Terminal"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="ColorRect" type="ColorRect" parent="Screen/Terminal/Background"]
layout_mode = 2
color = Color(0.019607844, 0.1254902, 0, 1)

[node name="MarginContainer" type="MarginContainer" parent="Screen/Terminal/Background"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="Rows" type="VBoxContainer" parent="Screen/Terminal/Background/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="GameText" type="RichTextLabel" parent="Screen/Terminal/Background/MarginContainer/Rows"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/default_color = Color(0, 0.76862746, 0.16862746, 1)
theme_override_fonts/normal_font = ExtResource("2_00228")
theme_override_font_sizes/normal_font_size = 20
scroll_following = true

[node name="ProgressLabel" type="Label" parent="Screen/Terminal/Background/MarginContainer/Rows"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Screen/Terminal/Background/MarginContainer/Rows"]
layout_mode = 2

[node name="Label" type="Label" parent="Screen/Terminal/Background/MarginContainer/Rows/HBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_00228")
text = "> "
horizontal_alignment = 1
vertical_alignment = 2

[node name="LineEdit" type="LineEdit" parent="Screen/Terminal/Background/MarginContainer/Rows/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/caret_width = 7
theme_override_fonts/font = ExtResource("2_00228")
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxLine_1bl4g")
theme_override_styles/focus = SubResource("StyleBoxLine_0mgva")
max_length = 50
keep_editing_on_text_submit = true
caret_blink = true
script = ExtResource("3_1bl4g")

[node name="keyBoard" type="AudioStreamPlayer2D" parent="Screen/Terminal/Background/MarginContainer/Rows/HBoxContainer/LineEdit"]
stream = ExtResource("4_1bl4g")
volume_db = 3.0

[node name="Timer" type="Timer" parent="Screen/Terminal/Background/MarginContainer/Rows/HBoxContainer/LineEdit"]
wait_time = 0.3
one_shot = true

[node name="enter" type="AudioStreamPlayer2D" parent="Screen/Terminal/Background/MarginContainer/Rows/HBoxContainer/LineEdit"]
stream = ExtResource("5_0mgva")
pitch_scale = 0.85

[node name="Tableau" type="Sprite2D" parent="."]
position = Vector2(576, -966.0001)
scale = Vector2(0.28186277, 0.20247395)
texture = ExtResource("3_p8cf3")

[node name="Voisin" type="Sprite2D" parent="."]
position = Vector2(2561, 319)
scale = Vector2(0.28063726, 0.20751955)
texture = ExtResource("4_dx33h")

[node name="Feuille" type="Area2D" parent="."]
script = ExtResource("6_00228")

[node name="Sprite2D" type="Sprite2D" parent="Feuille"]
position = Vector2(539, 1374.1249)
scale = Vector2(0.31760198, 0.7804848)
texture = ExtResource("2_x5lxk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Feuille"]
position = Vector2(539, 641)
shape = SubResource("RectangleShape2D_5sxg5")

[node name="UI" type="CanvasLayer" parent="."]

[node name="Start" type="TextureRect" parent="UI"]
offset_left = 637.0
offset_top = 101.0
offset_right = 637.0
offset_bottom = 101.0
scale = Vector2(0.4, 0.4)
expand_mode = 1
stretch_mode = 2

[node name="Goal" type="TextureRect" parent="UI"]
offset_left = 637.0
offset_top = 266.0
offset_right = 1237.0
offset_bottom = 666.0
scale = Vector2(0.4, 0.4)

[node name="shader" type="ColorRect" parent="UI"]
material = SubResource("ShaderMaterial_1bl4g")
offset_left = 215.00003
offset_top = 53.0
offset_right = 238.621
offset_bottom = 76.19818
scale = Vector2(28.1, 17.647)
mouse_filter = 2
metadata/_edit_use_anchors_ = true

[node name="Cible" type="Sprite2D" parent="UI"]
position = Vector2(875, 357)
scale = Vector2(0.07812501, 0.07812503)
texture = ExtResource("11_8selj")

[node name="scoreScreen" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = -1634.0
offset_top = -67.0
offset_right = -1594.0
offset_bottom = -27.0
scale = Vector2(38.77726, 19.03066)

[node name="PanelContainer" type="PanelContainer" parent="scoreScreen"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ColorRect" type="ColorRect" parent="scoreScreen/PanelContainer"]
layout_mode = 2
color = Color(0, 0, 0, 1)

[node name="Lutz" type="Sprite2D" parent="scoreScreen"]
position = Vector2(16.149855, 27.168581)
scale = Vector2(0.014890937, 0.022112073)

[node name="Lutz2" type="Sprite2D" parent="scoreScreen"]
position = Vector2(22.081163, 27.010944)
scale = Vector2(0.016, 0.022)

[node name="Precision" type="Label" parent="scoreScreen"]
layout_mode = 0
offset_left = 17.200804
offset_top = 17.130253
offset_right = 317.2008
offset_bottom = 102.13025
scale = Vector2(0.045999154, 0.16890568)
theme_override_fonts/font = ExtResource("2_00228")
theme_override_font_sizes/font_size = 30
text = "Score:"

[node name="Bravo" type="Label" parent="scoreScreen"]
layout_mode = 0
offset_left = 12.378389
offset_top = 3.6257281
offset_right = 312.3784
offset_bottom = 88.625725
scale = Vector2(0.053580973, 0.13362993)
theme_override_fonts/font = ExtResource("2_00228")
theme_override_font_sizes/font_size = 100
text = "BRAVO"

[node name="TableauArea" type="Area2D" parent="."]
script = ExtResource("12_5sxg5")

[node name="CollisionShapeTableau" type="CollisionShape2D" parent="TableauArea"]
position = Vector2(611.75, -9.5)
shape = SubResource("RectangleShape2D_q6fla")

[node name="VoisinArea" type="Area2D" parent="."]
script = ExtResource("13_q6fla")

[node name="CollisionShapeVoisin" type="CollisionShape2D" parent="VoisinArea"]
position = Vector2(1140, 274)
shape = SubResource("RectangleShape2D_s3u6w")

[connection signal="text_submitted" from="Screen/Terminal/Background/MarginContainer/Rows/HBoxContainer/LineEdit" to="Screen/Terminal/Background/MarginContainer/Rows/HBoxContainer/LineEdit" method="_on_text_submitted"]
