[gd_scene load_steps=3 format=3 uid="uid://b0qod6ivlcy7r"]

[ext_resource type="Script" uid="uid://bw0jre7hucjfa" path="res://scripts/zoomTableau.gd" id="2_3j50c"]
[ext_resource type="Texture2D" uid="uid://brh8cvenndcly" path="res://assets/up_idle.png" id="3_2hgnp"]

[node name="Tableau" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_3j50c")

[node name="UpIdle" type="Sprite2D" parent="."]
position = Vector2(571.00024, 329)
rotation = 0.017453292
scale = Vector2(1.8148438, 1.8263888)
texture = ExtResource("3_2hgnp")

[node name="consigne" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 345.0
offset_top = 73.0
offset_right = 827.0
offset_bottom = 371.0
expand_mode = 1
